This file describes how the admixture analysis was performed in APOIKIA project.

'convert_eigenstrat_to_ped_maf_005_no_family.sh' took the initial dataset
(EIGENSTRAT Format) and uses convertf (from EIGENSOFT) to convert initial
EIGENSTRAT to ped.
In the case where individuals have family relations, only one was kept.
File "family_to_remove.tsv" contains the names of the removed individuals.

ADMIXTURE didn't like ped format so I used plink1.9 to convert ped to bed.
Sites that were absent from all samples were removed with --geno 0.99.

Additionally, 3 new modifications were created with various levels of LD
pruning. Namely, the parameters used for pruning were:
--indep-pairwise 200 50 0.8/0.6/0.4

Afterwards, 'trim_data_no_upper_paleo.sh' removes certain upper paleolithic
individuals from Morocco (specified in upper_paleolithics.tsv) from the dataset.

'r_wrapper_for_admixture_no_maf_no_relatives_no_moroccans_04_05_2024.R'
runs ADMIXTURE analysis for all configurations described above. ADMIXTURE
was run for K = {2-10}.
Along with ADMIXTURE outputs, a file containing CV errors is returned for
each configurations on the original dataset.

ADMIXTURE plots for each K were generated by "plot_admixture_04_05_2024_updated_labels.R".
"bash_runner_for_plot_no_maf_04_05_2024_no_paleo.sh" is a wrapper for
"plot_admixture_04_05_2024_updated_labels.R" that handles all K.
Meta-data and group variables can be found on file "Layers_for_Admixture_04_05_2024.csv"

"bash_runner_for_plot_no_maf_04_05_2024_no_paleo_figure_2b.sh" generates
Figure 2B which depicts only historicaly proximate samples to APOIKIA
individuals.

"plot_CV_error_no_maf_no_morocco.R" plots cross-validation errors generated
by ADMIXTURE for all of the dataset manipulations and K.

